# PostgreSQL (local Docker) - utilisée par Prisma
DATABASE_URL="postgresql://{{user}}:{{password}}@localhost:{{port}}/{{database}}?schema=public"

# An available name from the game-steps folder
GAME_STEPS_NAME="minicat-birthday"