
# See https://supabase.com/dashboard/project/znoehdmcnjbvyrvpnyhd/database/settings?showConnect=true
DATABASE_URL="postgresql://[DB-USER]:[DB-USER-PASSWORD]@db.[PROJECT-ID].supabase.co:5432/postgres"